I".<p>记录使用vue-fullpage.js遇到的问题。</p>

<p>github地址：https://github.com/alvarotrigo/vue-fullpage.js</p>

<p>下载安装
<code class="language-plaintext highlighter-rouge">npm install --save vue-fullpage.js</code></p>

<p>index.html页面</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width,initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>resume<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>  
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="c">&lt;!-- built files will be auto injected --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>App.vue页面</p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import FullPage from 'vue-fullpage.js/src/FullPage'
export default {
  name: 'App',
  data () {
    return {
      options: {
        paddingTop: '30px'
      }
    }
  },
  components: {
    FullPage
  }
}
</code></pre></div></div>

<p>会遇到一个报错信息
<code class="language-plaintext highlighter-rouge">Couldn't find preset "es2015" relative to directory "E:\\Workspaces\\vscode\\resume\\node_modules\\vue-fullpage.js"</code></p>

<p>安装babel-preset-es2015就解决
<code class="language-plaintext highlighter-rouge">npm install babel-preset-es2015</code></p>

<p>其他问题可能的解决方案
参考：https://github.com/alvarotrigo/vue-fullpage.js/issues/4
<code class="language-plaintext highlighter-rouge">build/webpack.base.conf.js</code>中修改配置</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="nl">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
  <span class="nx">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">babel-loader</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">include</span><span class="p">:</span> <span class="p">[</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">),</span> <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">),</span> <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">node_modules/webpack-dev-server/client</span><span class="dl">'</span><span class="p">),</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">node_modules/vue-fullpage.js/src/fullPageMixin.js</span><span class="dl">'</span><span class="p">)]</span>
<span class="p">},</span>
</code></pre></div></div>

<p>增加fullPageMixin时报错</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">fullPageMixin</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-fullpage.js/src/fullPageMixin</span><span class="dl">'</span>
</code></pre></div></div>

<p>解决方法</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">optimize</span><span class="p">.</span><span class="nx">UglifyJsPlugin</span><span class="p">({</span>
      <span class="na">compress</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">warnings</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">drop_console</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">],</span>
</code></pre></div></div>

:ET