I"\m<blockquote>
  <p>WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计。令用户的使用感知更加统一。</p>
</blockquote>

<p>微信开发网页时用到的是WEUI：</p>
<ul>
  <li><a href="https://github.com/Tencent/weui">GitHub地址</a></li>
  <li><a href="https://weui.io/">官网</a></li>
  <li><a href="https://github.com/Tencent/weui.js">weui.js</a></li>
  <li><a href="http://demo.weui.org.cn/example/">Demo</a></li>
</ul>

<p>里面<code class="language-plaintext highlighter-rouge">weui-master</code>是UI静态模板，<code class="language-plaintext highlighter-rouge">weui.js-master</code>简单封装了一些常用的方法，使用起来比较方便（比如dialog，直接js调用<code class="language-plaintext highlighter-rouge">weui.dialog({ title: '', content: ''});</code>）。</p>

<p>WEUI同时也给小程序提供了一个版本<a href="https://github.com/Tencent/weui-wxss">GitHub地址</a>。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/10171700-3a8cd4dcd214b54f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="等等，我今天要讲什么来着" /></p>

<p>今天主要想通过小程序自定义组件来实现WEUI里的dialog弹窗功能。效果是这样的：
<img src="http://upload-images.jianshu.io/upload_images/10171700-4794a556b28904d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dialog弹窗" /></p>

<p>首先创建组件dialog，配置好json文件（<code class="language-plaintext highlighter-rouge">{ "component": true}</code>）。确定弹窗的结构：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;view&gt;</span>
    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-mask"</span><span class="nt">&gt;&lt;/view&gt;</span><span class="c">&lt;!-- 遮罩层 --&gt;</span>
    <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-dialog"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-dialog-title"</span><span class="nt">&gt;</span>弹窗标题<span class="nt">&lt;/view&gt;</span>
        <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-dialog-content"</span><span class="nt">&gt;</span>弹窗内容<span class="nt">&lt;/view&gt;</span>
        <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-dialog-bottom"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-dialog-btn"</span> <span class="nt">&gt;</span>取消<span class="nt">&lt;/view&gt;</span>
            <span class="nt">&lt;view</span> <span class="na">class=</span><span class="s">"ys-dialog-btn ys-dialog-ok-btn"</span> <span class="nt">&gt;</span>确定<span class="nt">&lt;/view&gt;</span>
        <span class="nt">&lt;/view&gt;</span>
    <span class="nt">&lt;/view&gt;</span>
<span class="nt">&lt;/view&gt;</span>
</code></pre></div></div>

<p>写下wxcss：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.ys-mask</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">1000</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.6</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.ys-dialog</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">5000</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFFFFF</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-title</span><span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span><span class="m">1.3em</span> <span class="m">1.6em</span> <span class="m">0.5em</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span><span class="m">400</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-content</span><span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">1.6em</span> <span class="m">0.8em</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.3</span><span class="p">;</span>
  <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
  <span class="nl">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#808080</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-bottom</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">48px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-flex</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-bottom</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">" "</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#D5D5D6</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#D5D5D6</span><span class="p">;</span>
  <span class="nl">-webkit-transform-origin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">scaleY</span><span class="p">(</span><span class="m">0.5</span><span class="p">);</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">scaleY</span><span class="p">(</span><span class="m">0.5</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-btn</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
  <span class="nl">-webkit-box-flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">-webkit-flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#353535</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">48px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-webkit-tap-highlight-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-ok-btn</span><span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#09BB07</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-btn</span><span class="nd">:active</span><span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span><span class="m">#eee</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ys-dialog-btn</span><span class="nd">:after</span><span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">" "</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">border-left</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#D5D5D6</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#D5D5D6</span><span class="p">;</span>
  <span class="nl">-webkit-transform-origin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">-webkit-transform</span><span class="p">:</span> <span class="n">scaleX</span><span class="p">(</span><span class="m">0.5</span><span class="p">);</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">scaleX</span><span class="p">(</span><span class="m">0.5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>记得配置下index.json (<code class="language-plaintext highlighter-rouge">{ "usingComponents": {"dialog":"../component/dialog/dialog"  }}</code>)，还有dialog初始化下<code class="language-plaintext highlighter-rouge">Component({})</code>。运行后看到的结果是：<br /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/10171700-a1a92e658a5f59a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="静态页面效果" /></p>

<p>接下来要将弹窗静态页面改成属性配置。页面结构改成如下：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/10171700-9080020223dcc461.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Component</span><span class="p">({</span>
  <span class="na">properties</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">弹窗标题</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">content</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">弹窗内容</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">cancelText</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">取消</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">okText</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">确定</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">isShow</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">show</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">isShow</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">})</span>
    <span class="p">},</span>
    <span class="na">close</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">isShow</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>index</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">bindtap=</span><span class="s">"tapDialog"</span><span class="nt">&gt;</span>显示弹出框<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;dialog</span> <span class="na">id=</span><span class="s">"dialog"</span><span class="nt">&gt;&lt;/dialog&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Page</span><span class="p">({</span>
  <span class="na">onReady</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectComponent</span><span class="p">(</span><span class="dl">'</span><span class="s1">#dialog</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">tapDialog</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">温馨提示</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">content</span><span class="p">:</span><span class="dl">'</span><span class="s1">您就是我的Master吗？</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">cancelText</span><span class="p">:</span><span class="dl">'</span><span class="s1">滚！</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">okText</span><span class="p">:</span><span class="dl">'</span><span class="s1">是的,Saber!</span><span class="dl">'</span>
    <span class="p">});</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>运行效果如下：<br />
<img src="http://upload-images.jianshu.io/upload_images/10171700-222ff361b9ef37f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自定义弹窗" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/10171700-3f3b4930a94e73ff.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="感觉就是这个样子" /></p>

<p>最后在加上事件就差不多了。
事件通过组件的<code class="language-plaintext highlighter-rouge">triggerEvent()</code>触发引用页面的方法，代码如下：<br />
index页面</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">bindtap=</span><span class="s">"tapDialog"</span><span class="nt">&gt;</span>显示弹出框<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;dialog</span> <span class="na">id=</span><span class="s">"dialog"</span> <span class="na">bind:cancelEvent=</span><span class="s">"cancelEvent"</span> <span class="na">bind:okEvent=</span><span class="s">"okEvent"</span><span class="nt">&gt;&lt;/dialog&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Page</span><span class="p">({</span>
  <span class="na">onReady</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">selectComponent</span><span class="p">(</span><span class="dl">'</span><span class="s1">#dialog</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">tapDialog</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="na">title</span><span class="p">:</span><span class="dl">'</span><span class="s1">温馨提示</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">content</span><span class="p">:</span><span class="dl">'</span><span class="s1">您就是我的Master吗？</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">cancelText</span><span class="p">:</span><span class="dl">'</span><span class="s1">滚！</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">okText</span><span class="p">:</span><span class="dl">'</span><span class="s1">是的,Saber!</span><span class="dl">'</span>
    <span class="p">});</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="na">cancelEvent</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">cancelText</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="na">okEvent</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">okText</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>dialog页面</p>

<p><img src="http://upload-images.jianshu.io/upload_images/10171700-d3d0fb7c5e5e0e5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Component</span><span class="p">({</span>
  <span class="na">properties</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">弹窗标题</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">content</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">弹窗内容</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">cancelText</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">取消</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">okText</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">确定</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">isShow</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">show</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">isShow</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">})</span>
    <span class="p">},</span>
    <span class="na">close</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">isShow</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">})</span>
    <span class="p">},</span>
    <span class="na">_cancelEvent</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">triggerEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">cancelEvent</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="na">_okEvent</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">triggerEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">okEvent</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<p>最后效果如下：<br />
<img src="http://upload-images.jianshu.io/upload_images/10171700-0ac2c73d03837d1c.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自定义组件弹窗效果" /></p>

<p>文章到此就结束了 _ (:зゝ∠) _</p>

<p><img src="http://upload-images.jianshu.io/upload_images/10171700-34849d0b40e77b79.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="撤了~~~" /></p>

:ET