I"“<h1 id="ç›¸å…³æ–‡æ¡£api">ç›¸å…³æ–‡æ¡£API</h1>

<ul>
  <li><a href="https://vue-test-utils.vuejs.org/zh/">Vue Test Utils</a></li>
  <li><a href="https://github.com/facebook/jest">JEST github</a></li>
  <li><a href="http://facebook.github.io/jest/docs/zh-Hans/getting-started.html">Jest ä¸­æ–‡æ–‡æ¡£</a></li>
</ul>

<h1 id="ä»‹ç»">ä»‹ç»</h1>

<p>ä¸»æµçš„ JavaScript æµ‹è¯•è¿è¡Œå™¨æœ‰å¾ˆå¤šï¼Œä½† Vue Test Utils éƒ½èƒ½å¤Ÿæ”¯æŒã€‚å®˜æ–¹ä¸»è¦æ¨èå…¶ä¸­çš„ä¸¤ä¸ªæµ‹è¯•è¿è¡Œå™¨ï¼Œæœ¬æ–‡ä¸»è¦è®¨è®ºçš„æ˜¯<code class="language-plaintext highlighter-rouge">jest</code>ã€‚</p>

<blockquote>
  <ul>
    <li>jest æ˜¯åŠŸèƒ½æœ€å…¨çš„æµ‹è¯•è¿è¡Œå™¨ã€‚å®ƒæ‰€éœ€çš„é…ç½®æ˜¯æœ€å°‘çš„ï¼Œé»˜è®¤å®‰è£…äº† JSDOMï¼Œå†…ç½®æ–­è¨€ä¸”å‘½ä»¤è¡Œçš„ç”¨æˆ·ä½“éªŒéå¸¸å¥½ã€‚ä¸è¿‡ä½ éœ€è¦ä¸€ä¸ªèƒ½å¤Ÿå°†å•æ–‡ä»¶ç»„ä»¶å¯¼å…¥åˆ°æµ‹è¯•ä¸­çš„é¢„å¤„ç†å™¨ã€‚æˆ‘ä»¬å·²ç»åˆ›å»ºäº† vue-jest é¢„å¤„ç†å™¨æ¥å¤„ç†æœ€å¸¸è§çš„å•æ–‡ä»¶ç»„ä»¶ç‰¹æ€§ï¼Œä½†ä»ä¸æ˜¯ vue-loader 100% çš„åŠŸèƒ½ã€‚</li>
    <li>mocha-webpack æ˜¯ä¸€ä¸ª webpack + Mocha çš„åŒ…è£¹å™¨ï¼ŒåŒæ—¶åŒ…å«äº†æ›´é¡ºç•…çš„æ¥å£å’Œä¾¦å¬æ¨¡å¼ã€‚è¿™äº›è®¾ç½®çš„å¥½å¤„åœ¨äºæˆ‘ä»¬èƒ½å¤Ÿé€šè¿‡ webpack + vue-loader å¾—åˆ°å®Œæ•´çš„å•æ–‡ä»¶ç»„ä»¶æ”¯æŒï¼Œä½†è¿™æœ¬èº«æ˜¯éœ€è¦å¾ˆå¤šé…ç½®çš„ã€‚</li>
  </ul>
</blockquote>

<h1 id="jest-åŸºç¡€">JEST åŸºç¡€</h1>

<p>æœ€ç®€å•çš„demo</p>
<ol>
  <li>
    <p>npm å®‰è£… jest <code class="language-plaintext highlighter-rouge">npm install --save-dev jest</code></p>
  </li>
  <li>
    <p>åˆ›å»ºsum.jsã€æµ‹è¯•æ–‡ä»¶sum.test.js</p>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="c1">// sum.js</span>
  <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span>

  <span class="c1">// sum.test.js</span>
  <span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./sum</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">adds 1 + 2 to equal 3</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)).</span><span class="nx">toBe</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="p">});</span>

</code></pre></div></div>

<ol>
  <li>é…ç½®ä½ çš„<code class="language-plaintext highlighter-rouge">package.json</code>ï¼š</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jest</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ol>
  <li>æµ‹è¯•æ–‡ä»¶åŒ¹é…ï¼ˆjestè¿è¡Œå“ªäº›æµ‹è¯•æ–‡ä»¶ï¼‰</li>
</ol>

<p>é…ç½®é¡¹<code class="language-plaintext highlighter-rouge">testRegex</code>[string | array<string>]ï¼Œé»˜è®¤å€¼æ˜¯ (/__tests__/.*|(\\.|/)(test|spec))\\.[jt]sx?$</string></p>
<blockquote>
  <p>é»˜è®¤æƒ…å†µä¸‹ï¼ŒJest å°†ä¼šé€’å½’çš„æ‰¾åˆ°æ•´ä¸ªå·¥ç¨‹é‡Œæ‰€æœ‰ .spec.js æˆ– .test.js æ‰©å±•åçš„æ–‡ä»¶ã€‚å¦‚æœè¿™ä¸ç¬¦åˆä½ çš„éœ€æ±‚ï¼Œä½ ä¹Ÿå¯ä»¥åœ¨ package.json é‡Œçš„é…ç½®æ®µè½ä¸­æ”¹å˜å®ƒçš„ testRegexã€‚</p>
</blockquote>

<blockquote>
  <p>Jest æ¨èä½ åœ¨è¢«æµ‹è¯•ä»£ç çš„æ‰€åœ¨ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ª <strong>tests</strong> ç›®å½•ï¼Œä½†ä½ ä¹Ÿå¯ä»¥ä¸ºä½ çš„æµ‹è¯•æ–‡ä»¶éšæ„è®¾è®¡è‡ªå·±ä¹ æƒ¯çš„æ–‡ä»¶ç»“æ„ã€‚ä¸è¿‡è¦å½“å¿ƒ Jest ä¼šä¸ºå¿«ç…§æµ‹è¯•åœ¨ä¸´è¿‘æµ‹è¯•æ–‡ä»¶çš„åœ°æ–¹åˆ›å»ºä¸€ä¸ª <strong>snapshots</strong> ç›®å½•ã€‚</p>
</blockquote>

<p>æ›´å¤šæ–‡æ¡£å†…å®¹è¯·ç§»æ­¥æ­¢<a href="https://jestjs.io/docs/zh-Hans/configuration">Jest é…ç½®æ–‡æ¡£</a></p>

<ol>
  <li>è¿è¡Œ <code class="language-plaintext highlighter-rouge">npm run test</code></li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">PASS</span>  <span class="p">.</span><span class="o">/</span><span class="nx">sum</span><span class="p">.</span><span class="nx">test</span><span class="p">.</span><span class="nx">js</span>
<span class="err">âœ“</span> <span class="nx">adds</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="nx">to</span> <span class="nx">equal</span> <span class="mi">3</span> <span class="p">(</span><span class="mi">5</span><span class="nx">ms</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="vue-é¡¹ç›®ä¸­åº”ç”¨-jest">vue é¡¹ç›®ä¸­åº”ç”¨ JEST</h1>

<p><a href="https://vue-test-utils.vuejs.org/zh/installation/#%E7%94%A8-jest-%E6%B5%8B%E8%AF%95%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6">å®˜ç½‘æ–‡æ¡£</a></p>

<ol>
  <li>
    <p>å®‰è£…Jest å’Œ Vue Test Utilsï¼š<code class="language-plaintext highlighter-rouge">npm install --save-dev jest @vue/test-utils</code>ã€‚</p>

    <p>å¦‚æœéœ€è¦Jestå¤„ç† *.vue æ–‡ä»¶ï¼Œ<code class="language-plaintext highlighter-rouge">npm install --save-dev vue-jest</code></p>
  </li>
  <li>
    <p>é…ç½®æ–‡ä»¶</p>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="c1">//å®šä¹‰ä¸€ä¸ªå•å…ƒæµ‹è¯•çš„è„šæœ¬</span>
  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jest</span><span class="dl">"</span>
  <span class="p">}</span>
  <span class="c1">// jest é…ç½®é¡¹</span>
  <span class="dl">"</span><span class="s2">jest</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">moduleFileExtensions</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="dl">"</span><span class="s2">js</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">json</span><span class="dl">"</span><span class="p">,</span>
      <span class="c1">// å‘Šè¯‰ Jest å¤„ç† `*.vue` æ–‡ä»¶</span>
      <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span>
    <span class="p">],</span>
    <span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// ç”¨ `vue-jest` å¤„ç† `*.vue` æ–‡ä»¶</span>
      <span class="dl">"</span><span class="s2">.*</span><span class="se">\\</span><span class="s2">.(vue)$</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vue-jest</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET