I"š,<h1 id="è‡ªå®šä¹‰æŒ‡ä»¤">è‡ªå®šä¹‰æŒ‡ä»¤</h1>
<p>è¿™é‡Œä¸¾ä¾‹çš„æ˜¯æœ€å¸¸è§çš„<code class="language-plaintext highlighter-rouge">v-loading</code>çš„å®ç°ï¼Œ<a href="https://cn.vuejs.org/v2/guide/custom-directive.html">directive å®˜æ–¹æ–‡æ¡£</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">Vue</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">loading</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="c1">// ä¸€ä¸ªæŒ‡ä»¤å®šä¹‰å¯¹è±¡å¯ä»¥æä¾›å¦‚ä¸‹å‡ ä¸ªé’©å­å‡½æ•° (å‡ä¸ºå¯é€‰)</span>
    <span class="c1">// bindï¼šåªè°ƒç”¨ä¸€æ¬¡ï¼ŒæŒ‡ä»¤ç¬¬ä¸€æ¬¡ç»‘å®šåˆ°å…ƒç´ æ—¶è°ƒç”¨ã€‚åœ¨è¿™é‡Œå¯ä»¥è¿›è¡Œä¸€æ¬¡æ€§çš„åˆå§‹åŒ–è®¾ç½®ã€‚</span>
    <span class="c1">// insertedï¼šè¢«ç»‘å®šå…ƒç´ æ’å…¥çˆ¶èŠ‚ç‚¹æ—¶è°ƒç”¨ (ä»…ä¿è¯çˆ¶èŠ‚ç‚¹å­˜åœ¨ï¼Œä½†ä¸ä¸€å®šå·²è¢«æ’å…¥æ–‡æ¡£ä¸­)ã€‚</span>
    <span class="c1">// updateï¼šæ‰€åœ¨ç»„ä»¶çš„ VNode æ›´æ–°æ—¶è°ƒç”¨ï¼Œä½†æ˜¯å¯èƒ½å‘ç”Ÿåœ¨å…¶å­ VNode æ›´æ–°ä¹‹å‰ã€‚æŒ‡ä»¤çš„å€¼å¯èƒ½å‘ç”Ÿäº†æ”¹å˜ï¼Œä¹Ÿå¯èƒ½æ²¡æœ‰ã€‚ä½†æ˜¯ä½ å¯ä»¥é€šè¿‡æ¯”è¾ƒæ›´æ–°å‰åçš„å€¼æ¥å¿½ç•¥ä¸å¿…è¦çš„æ¨¡æ¿æ›´æ–° (è¯¦ç»†çš„é’©å­å‡½æ•°å‚æ•°è§ä¸‹)ã€‚</span>
    <span class="c1">// componentUpdatedï¼šæŒ‡ä»¤æ‰€åœ¨ç»„ä»¶çš„ VNode åŠå…¶å­ VNode å…¨éƒ¨æ›´æ–°åè°ƒç”¨ã€‚</span>
    <span class="c1">// unbindï¼šåªè°ƒç”¨ä¸€æ¬¡ï¼ŒæŒ‡ä»¤ä¸å…ƒç´ è§£ç»‘æ—¶è°ƒç”¨ã€‚</span>

    <span class="c1">// æŒ‡ä»¤çš„å®šä¹‰</span>
    <span class="nx">bind</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">,</span> <span class="nx">vnode</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">)</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">åŠ è½½ä¸­...</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">loading</span><span class="dl">'</span><span class="p">)</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">absolute</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">justifyContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">alignItems</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span>
      <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">background</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">rgba(0, 0, 0, .7)</span><span class="dl">'</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span>

      <span class="nx">binding</span><span class="p">.</span><span class="nx">value</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">flex</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">update</span> <span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">,</span> <span class="nx">vnode</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">loading</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">loading</span><span class="dl">'</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">binding</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">loading</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">flex</span><span class="dl">'</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">loading</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>
</code></pre></div></div>

<h1 id="å¼€å‘æ’ä»¶">å¼€å‘æ’ä»¶</h1>
<p>Vue.js çš„æ’ä»¶åº”è¯¥æš´éœ²ä¸€ä¸ª install æ–¹æ³•ã€‚è¿™ä¸ªæ–¹æ³•çš„ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ Vue æ„é€ å™¨ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯ä¸€ä¸ªå¯é€‰çš„é€‰é¡¹å¯¹è±¡ï¼Œ<a href="https://cn.vuejs.org/v2/guide/plugins.html#%E5%BC%80%E5%8F%91%E6%8F%92%E4%BB%B6">å®˜ç½‘åœ°å€</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="c1">// myPlugin.js å†…å®¹</span>
  <span class="c1">// å¼•å…¥æ’ä»¶æ¨¡æ¿å†…å®¹ï¼ˆé™æ€å’Œä¸€äº›åŸºç¡€æ–¹æ³•ï¼‰</span>
  <span class="k">import</span> <span class="nx">myPlugin</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./myPlugin.vue</span><span class="dl">'</span> 

  <span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="c1">//Vue.js çš„æ’ä»¶åº”è¯¥æš´éœ²ä¸€ä¸ª install æ–¹æ³•ã€‚è¿™ä¸ªæ–¹æ³•çš„ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ Vue æ„é€ å™¨ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯ä¸€ä¸ªå¯é€‰çš„é€‰é¡¹å¯¹è±¡</span>
    <span class="nx">install</span><span class="p">(</span><span class="nx">Vue</span><span class="p">,</span> <span class="nx">option</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">showMyPlugin</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">div</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">myPluginMount</span><span class="dl">'</span><span class="p">)</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">div</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">MyPluginComponent</span> <span class="o">=</span> <span class="nx">Vue</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">myPlugin</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MyPluginComponent</span><span class="p">({</span>
          <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">reutrn</span> <span class="p">{</span>
              <span class="nx">msg</span>
            <span class="p">}</span>
          <span class="p">}</span>
          <span class="c1">// ...</span>
        <span class="p">}).</span><span class="nx">$mount</span><span class="p">(</span><span class="dl">'</span><span class="s1">#myPluginMount</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$showMyPlugin</span> <span class="o">=</span> <span class="nx">showMyPlugin</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// è°ƒç”¨æ–¹å¼</span>
  <span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
  <span class="k">import</span> <span class="nx">myPlugin</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/plugin/myPlugin</span><span class="dl">'</span>
  <span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">myPlugin</span><span class="p">)</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">$showMyPlugin</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span><span class="p">)</span>

</code></pre></div></div>
:ET