I"·+<p>æœ¬æ¥æŒ‰ç…§äº‹ä»¶é¡ºåºï¼Œå°ç¨‹åºåˆå§‹åŒ–æ—¶è§¦å‘Appé‡Œçš„onLaunchï¼Œåé¢å†æ‰§è¡Œé¡µé¢Pageé‡Œçš„onLoadï¼Œä½†æ˜¯åœ¨onLaunché‡Œè¯·æ±‚è·å–æ˜¯å¦æœ‰æƒé™ï¼Œç­‰å¾…è¿”å›å€¼çš„æ—¶å€™Pageé‡Œçš„onLoadäº‹ä»¶å°±å·²ç»æ‰§è¡Œäº†ã€‚</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.js</span>
<span class="nx">App</span><span class="p">({</span>
  <span class="na">onLaunch</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">onLaunch</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">wx</span><span class="p">.</span><span class="nx">request</span><span class="p">({</span>
      <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test.php</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//ä»…ä¸ºç¤ºä¾‹ï¼Œå¹¶éçœŸå®çš„æ¥å£åœ°å€</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
      <span class="p">},</span>
      <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">onLaunch-request-success</span><span class="dl">'</span><span class="p">);</span>
        <span class="c1">// å°†employIdèµ‹å€¼ç»™å…¨å±€å˜é‡ï¼Œæä¾›ç»™é¡µé¢åšåˆ¤æ–­</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">employId</span><span class="p">;</span>   
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="na">globalData</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">employId</span><span class="p">:</span> <span class="dl">''</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.js</span>
<span class="c1">//è·å–åº”ç”¨å®ä¾‹</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">getApp</span><span class="p">()</span>

<span class="nx">Page</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">albumDisabled</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">bindDisabled</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="na">onLoad</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">onLoad</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">onLoad app.globalData.employId = </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">app</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span><span class="p">);</span>
    <span class="c1">//åˆ¤æ–­æ˜¯ç”¨æˆ·æ˜¯å¦ç»‘å®šäº†</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span> <span class="o">&amp;&amp;</span> <span class="nx">app</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">albumDisabled</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">bindDisabled</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">});</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<p>æ§åˆ¶å°æ‰“å°çš„ç»“æœæ˜¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onLaunch
onLoad
onLoad app.globalData.employId = 
onLaunch-request-success
</code></pre></div></div>
<p>è¦æ˜¯èƒ½ç­‰å®ŒonLaunchè¯·æ±‚å®Œå†æ‰§è¡ŒPageçš„onLoadæ–¹æ³•é‚£è¯¥å¤šå¥½ã€‚
è¿™é‡Œé‡‡ç”¨çš„æ–¹æ³•æ˜¯<strong>å®šä¹‰ä¸€ä¸ªå›è°ƒå‡½æ•°</strong>ã€‚
Pageé¡µé¢åˆ¤æ–­ä¸€ä¸‹å½“å‰app.globalData.employIdæ˜¯å¦æœ‰å€¼ï¼Œå¦‚æœæ²¡æœ‰ï¼ˆç¬¬ä¸€æ¬¡ï¼‰åˆ™å®šä¹‰å®šä¹‰ä¸€ä¸ªappæ–¹æ³•ï¼ˆå›è°ƒå‡½æ•°ï¼‰<code class="language-plaintext highlighter-rouge"> app.employIdCallback = employId =&gt; {...}</code>ã€‚
Appé¡µé¢åœ¨è¯·æ±‚successååˆ¤æ–­æ—¶å€™æœ‰Pageé¡µé¢å®šä¹‰çš„å›è°ƒæ–¹æ³•ï¼Œå¦‚æœæœ‰å°±æ‰§è¡Œè¯¥æ–¹æ³•ã€‚å› ä¸ºå›è°ƒå‡½æ•°æ˜¯åœ¨Pageé‡Œé¢å®šä¹‰çš„æ‰€ä»¥æ–¹æ³•ä½œç”¨åŸŸthisæ˜¯æŒ‡å‘Pageé¡µé¢ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.js</span>
<span class="nx">App</span><span class="p">({</span>
  <span class="na">onLaunch</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">wx</span><span class="p">.</span><span class="nx">request</span><span class="p">({</span>
      <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">test.php</span><span class="dl">'</span><span class="p">,</span> <span class="c1">//ä»…ä¸ºç¤ºä¾‹ï¼Œå¹¶éçœŸå®çš„æ¥å£åœ°å€</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
      <span class="p">},</span>
      <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">employId</span><span class="p">;</span>
        <span class="c1">//ç”±äºè¿™é‡Œæ˜¯ç½‘ç»œè¯·æ±‚ï¼Œå¯èƒ½ä¼šåœ¨ Page.onLoad ä¹‹åæ‰è¿”å›</span>
        <span class="c1">// æ‰€ä»¥æ­¤å¤„åŠ å…¥ callback ä»¥é˜²æ­¢è¿™ç§æƒ…å†µ</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">employIdCallback</span><span class="p">){</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">employIdCallback</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">employId</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="na">globalData</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">employId</span><span class="p">:</span> <span class="dl">''</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.js</span>
<span class="c1">//è·å–åº”ç”¨å®ä¾‹</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">getApp</span><span class="p">()</span>

<span class="nx">Page</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">albumDisabled</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">bindDisabled</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="na">onLoad</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//åˆ¤æ–­æ˜¯ç”¨æˆ·æ˜¯å¦ç»‘å®šäº†</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span> <span class="o">&amp;&amp;</span> <span class="nx">app</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">employId</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">albumDisabled</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">bindDisabled</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// ç”±äº getUserInfo æ˜¯ç½‘ç»œè¯·æ±‚ï¼Œå¯èƒ½ä¼šåœ¨ Page.onLoad ä¹‹åæ‰è¿”å›</span>
      <span class="c1">// æ‰€ä»¥æ­¤å¤„åŠ å…¥ callback ä»¥é˜²æ­¢è¿™ç§æƒ…å†µ</span>
      <span class="nx">app</span><span class="p">.</span><span class="nx">employIdCallback</span> <span class="o">=</span> <span class="nx">employId</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">employId</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
            <span class="na">albumDisabled</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="na">bindDisabled</span><span class="p">:</span> <span class="kc">true</span>
          <span class="p">});</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<p>è¿™æ ·çš„è¯ï¼Œå°±èƒ½å®ç°æƒ³è¦çš„ç»“æœã€‚æ‰§è¡Œé¡ºåºå°±æ˜¯ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[App] onLaunch -&gt; [Page] onLoad -&gt; [App] onLaunch sucess callback
</code></pre></div></div>
:ET