I"3#<p>Sticky footer：页面内容不够长的时候，页脚块粘贴在视窗底部；如果内容足够长时，页脚块会被内容向下推送。</p>

<p><img src="http://www.mipaifu328.com/img/in-post/css/sticky-footer.png" alt="sticky-footer" /></p>

<p>实现的方式主要有以下几种：</p>

<h1 id="1flexbox解决方案">1.Flexbox解决方案</h1>

<p>核心代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    content
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>	
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.main</span><span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.footer</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span><span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">100vh</code>（相对于视口的高度。视口被均分为100单位的vh）这里就不需要设置<code class="language-plaintext highlighter-rouge">html{height:100%;}</code></p>

<h1 id="2calc解决方案">2.calc()解决方案</h1>
<p>核心代码：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    content
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span><span class="p">{</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100vh</span> <span class="n">-</span> <span class="m">50px</span> <span class="n">-</span> <span class="m">1em</span><span class="p">);</span>  <span class="c">/* 1em为元素之间的间距 */</span>
<span class="p">}</span>
<span class="nc">.footer</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#21BAA8</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个方法需要注意减去元素之间的边距。</p>

<h1 id="3absolute解决方案">3.absolute解决方案</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    content
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.footer</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="4负margin解决方案">4.负margin解决方案</h1>

<p>这个方法需要增加额外的html元素。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    content
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"push"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span><span class="p">{</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.push</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.footer</span><span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-50px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里也可以设置<code class="language-plaintext highlighter-rouge">.mian{margin-bottom: -50px;}</code>，思路一样。</p>

<h1 id="5grid解决方案">5.Grid解决方案</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
    content
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footer"</span><span class="nt">&gt;</span>footer<span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>	
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.footer</span><span class="p">{</span>
  <span class="py">grid-row-start</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
  <span class="py">grid-row-end</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>参考: </p>
<ul>
  <li><a href="http://www.w3cplus.com/css3/css-secrets/sticky-footers.html">http://www.w3cplus.com/css3/css-secrets/sticky-footers.html</a> </li>
  <li><a href="https://css-tricks.com/couple-takes-sticky-footer/">https://css-tricks.com/couple-takes-sticky-footer/</a> </li>
</ul>

:ET