I"]B<h1 id="小程序官网">小程序官网</h1>
<p>开始了解小程序可以直接到官网，因为该官网非常详细和友好。</p>
<ul>
  <li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/">简易教程·微信小程序</a></li>
  <li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/demo.html">体验小程序（Demo）</a></li>
  <li><a href="https://www.zhihu.com/question/50907897">知乎《如何入门微信小程序开发，有哪些学习资料？》</a></li>
</ul>

<h1 id="小程序开发准备">小程序开发准备</h1>
<p>在官网上直接<a href="https://mp.weixin.qq.com/wxopen/waregister?action=step1">注册小程序账号</a>，可以管理你的小程序的权限，查看数据报表，发布小程序等操作。<a href="https://mp.weixin.qq.com/">登录账号</a>，获取对应的小程序的 <strong>AppID</strong>（创建小程序项目需要用到）。</p>

<p>接着下载<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=2018119">微信开发者工具</a>，建立了“普通快速启动模板”（选择空目录下才有此选项），或者直接选择<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/demo/demo.zip">小程序官方Demo</a>或者<a href="https://github.com/Tencent/weui-wxss">weui小程序版</a>UI当做学习Demo
<img src="http://upload-images.jianshu.io/upload_images/10171700-15889a0f453ad173.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建小程序项目" /></p>

<h1 id="小程序代码构成">小程序代码构成</h1>
<p><img src="http://upload-images.jianshu.io/upload_images/10171700-0eaf4f37ede475e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信小程序目录" /></p>
<h2 id="wxml文件"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/">wxml</a>文件</h2>
<p>WXML（WeiXin Markup Language）是框架设计的一套标签语言，结合<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/">基础组件</a>、<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/event.html">事件系统</a>，可以构建出页面的结构。
这个其实就是“html”，不能使用W3C的标签，转而使用的是微信自定义的标签，常见的就是用<view>代替&lt;div&gt;，具体有哪些标签可以查看官网[微信基础组件](https://mp.weixin.qq.com/debug/wxadoc/dev/component/)。页面结构是以<page>为父节点节点，没有&lt;html&gt;和&lt;body&gt;。
![小程序wxml页面](http://upload-images.jianshu.io/upload_images/10171700-b984b7cc6cc16546.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
下面代码就是简单的数据绑定和事件：</page></view></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!-- wxml代码 --&gt;
  &lt;view bindtap="add"&gt; 8 &lt;/view&gt;
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">Page</span><span class="p">({</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">count</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="na">add</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
        <span class="na">count</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
</code></pre></div></div>
<h2 id="js文件">js文件</h2>
<ul>
  <li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/app.html">App()</a> 函数用来注册一个小程序。接受一个 object 参数，其指定小程序的生命周期函数等。App() 必须在 根目录下的app.js 中注册，且不能注册多个。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">App</span><span class="p">({</span>
  <span class="na">onLaunch</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）</span>
  <span class="p">},</span>
  <span class="na">onShow</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 当小程序启动，或从后台进入前台显示，会触发 onShow</span>
  <span class="p">},</span>
  <span class="na">onHide</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 当小程序从前台进入后台，会触发 onHide</span>
  <span class="p">},</span>
  <span class="na">onError</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="na">globalData</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// 全局变量，注意App()和Page不同，一个是globalData,一个是data</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Gensen</span><span class="dl">'</span>
  <span class="p">}</span>

  <span class="c1">//开发者可以添加任意的函数或数据到 Object 参数中，用 this 可以访问</span>
  <span class="nl">myMethod</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">globalData</span><span class="p">.</span><span class="nx">globalData</span><span class="p">);</span>    <span class="c1">// "Gensen"</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
  <li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html">Page()</a>函数用来注册一个页面。接受一个 object 参数，其指定页面的初始数据、生命周期函数、事件处理函数等。相对一个全局一个局部，对应每个页面都有一个。</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Page</span><span class="p">({</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// 页面的初始数据</span>
    <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">This is page data.</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="na">onLoad</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 生命周期函数--监听页面加载</span>
    <span class="c1">// 一个页面只会调用一次，可以在 onLoad 中获取打开当前页面所调用的 query 参数。</span>
  <span class="p">},</span>
  <span class="na">onReady</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 生命周期函数--监听页面初次渲染完成</span>
    <span class="c1">// 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。</span>
    <span class="c1">// 对界面的设置如wx.setNavigationBarTitle请在onReady之后设置。</span>
  <span class="p">},</span>
  <span class="na">onShow</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 生命周期函数--监听页面显示</span>
  <span class="p">},</span>
  <span class="na">onHide</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 生命周期函数--监听页面隐藏</span>
    <span class="c1">// 当navigateTo或底部tab切换时调用。</span>
  <span class="p">},</span>
  <span class="na">onUnload</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 生命周期函数--监听页面卸载</span>
    <span class="c1">// 当redirectTo或navigateBack的时候调用。</span>
  <span class="p">},</span>
  <span class="na">onPullDownRefresh</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 页面相关事件处理函数--监听用户下拉动作</span>
    <span class="c1">// 需要在app.json中的`window`选项中或页面配置page.json中开启`enablePullDownRefresh`。</span>
    <span class="c1">// 当处理完数据刷新后，`wx.stopPullDownRefresh`可以停止当前页面的下拉刷新。</span>
  <span class="p">},</span>
  <span class="na">onReachBottom</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 页面上拉触底事件的处理函数</span>
  <span class="p">},</span>
  <span class="na">onShareAppMessage</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
   <span class="c1">// 用户点击右上角转发</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">自定义转发标题</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/page/logs/logs</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">onPageScroll</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 页面滚动触发事件的处理函数</span>
  <span class="p">},</span>
  <span class="nx">onTabItemTap</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 当前是 tab 页时，点击 tab 时触发</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">index</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">pagePath</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="p">)</span>
  <span class="p">},</span>

  <span class="c1">// 开发者可以添加任意的函数或数据到 object 参数中，在页面的函数中用 this 可以访问</span>
  <span class="na">viewTap</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 直接修改 this.data 而不调用 this.setData 是无法改变页面的状态的，还会造成数据不一致</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setData</span><span class="p">({</span>
      <span class="na">text</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Set some data for updating view.</span><span class="dl">'</span>
    <span class="p">},</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// 回调函数</span>
    <span class="p">})</span>
  <span class="p">},</span>
  <span class="na">customData</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">hi</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MINA</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
<p><img src="http://upload-images.jianshu.io/upload_images/10171700-a6068d05c60e4e72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Page 实例的生命周期" />
js部分还包括<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/route.html">路由</a>、<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/module.html">模块</a>、<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/">API</a>（小程序开发框架提供丰富的微信原生 API，可以方便的调起微信提供的能力，如获取用户信息，本地存储，支付功能等）后续再细讲。</p>
<h2 id="wxss文件"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxss.html">wxss</a>文件</h2>
<p>WXSS(WeiXin Style Sheets)是一套样式语言，用于描述 WXML 的组件样式。其实就是CSS改了个后缀名，不同的地方是多了<strong><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxss.html#尺寸单位">rpx尺寸单位</a></strong>和<strong><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxss.html#样式导入">样式导入</a></strong>，样式选择器只能使用一部分，像后代子代选择器就不能用了，目前支持的选择器如下：</p>

<table>
  <thead>
    <tr>
      <th>选择器</th>
      <th>样例</th>
      <th>样例描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>.class</td>
      <td>.intro</td>
      <td>选择所有拥有 class=”intro” 的组件</td>
    </tr>
    <tr>
      <td>#id</td>
      <td>#firstname</td>
      <td>选择拥有 id=”firstname” 的组件</td>
    </tr>
    <tr>
      <td>element</td>
      <td>view</td>
      <td>选择所有 view 组件</td>
    </tr>
    <tr>
      <td>element, element</td>
      <td>view, checkbox</td>
      <td>选择所有文档的 view 组件和所有的 checkbox 组件</td>
    </tr>
    <tr>
      <td>::after</td>
      <td>view::after</td>
      <td>在 view 组件后边插入内容</td>
    </tr>
    <tr>
      <td>::before</td>
      <td>view::before</td>
      <td>在 view 组件前边插入内容</td>
    </tr>
  </tbody>
</table>

<p>定义在 <strong>app.wxss 中的样式为全局样式</strong>，作用于每一个页面。在 page 的 wxss 文件中定义的样式为局部样式，只作用在对应的页面，并会覆盖 app.wxss 中相同的选择器。
<img src="http://upload-images.jianshu.io/upload_images/10171700-ace012b21e59be6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小程序全局样式设置" /></p>

<h2 id="配置文件"><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html">配置文件</a></h2>
<h3 id="appjson">app.json</h3>
<p>用来对微信小程序进行<strong>全局配置</strong>，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab 等。<strong>程序启动默认的第一个页面，就是app.json的pages中的第一个页面</strong>。
<img src="http://upload-images.jianshu.io/upload_images/10171700-05838ee7d729509f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信小程序app.json配置" />
注意：<strong>json文件不能注释，不然会报错</strong>（上面图片大误）</p>

<h3 id="pagejson">page.json</h3>
<p>每一个小程序页面也可以使用.json文件来对本页面的窗口表现进行配置。 页面的配置比app.json全局配置简单得多，只是设置 app.json 中的 window 配置项的内容，页面中配置项会覆盖 app.json 的 window 中相同的配置项。</p>

<h1 id="结尾">结尾</h1>
<p>先简单介绍下微信小程序代码结构和不同文件对应的功能和作用，后续有空将细讲某个模块或者一些常用的应用场景。</p>
:ET